### ISSUE TITLE
valgrind errors

### ISSUE THREAD

**Issue by gonzus** [jplevyak/dparser#21]
I see errors like these:
```
==28978== Invalid write of size 4
==28978==    at 0x10B6D9: d_final_reduction_code_4_6_gram (4calc.g:21)
==28978==    by 0x113D45: commit_tree (parse.c:1618)
==28978==    by 0x113AD8: commit_tree (parse.c:1603)
==28978==    by 0x113AD8: commit_tree (parse.c:1603)
==28978==    by 0x113AD8: commit_tree (parse.c:1603)
==28978==    by 0x115FC0: dparse (parse.c:2097)
==28978==    by 0x10B561: main (4calc.c:28)
==28978==  Address 0x4a667b0 is 0 bytes after a block of size 240 alloc'd
==28978==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28978==    by 0x10F8C7: make_PNode (parse.c:935)
==28978==    by 0x1101C7: add_PNode (parse.c:1035)
==28978==    by 0x112760: reduce_one (parse.c:1384)
==28978==    by 0x1152C8: exhaustive_parse (parse.c:1846)
==28978==    by 0x115F5A: dparse (parse.c:2090)
==28978==    by 0x10B561: main (4calc.c:28)
```

They disappear with this patch:
```difff
diff --git a/parse.c b/parse.c
index 05e0d32..13c6e9e 100644
--- a/parse.c
+++ b/parse.c
@@ -927,6 +927,9 @@ static PNode *make_PNode(Parser *p, uint hash, int symbol, d_loc_t *start_loc, c
                          VecZNode *path, D_Shift *sh, D_Scope *scope) {
   int i;
   uint l = sizeof(PNode) - sizeof(d_voidp) + p->user.sizeof_user_parse_node;
+  l += 4;
   PNode *new_pn = p->free_pnodes;
   if (!new_pn)
     new_pn = MALLOC(l);
```

Fewer than 4 extra bytes per node are not enough to fix the errors.

I am guessing you need some extra room due to struct padding?

**Comment by jplevyak** [comment]
I can't remember why I would be subtracting sizeof(d_voidp).  That might be a mistake.  Let's just remove that.

Pushing that change.
